<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>message-example</module>
        <module>database-example</module>
        <module>cache-example</module>
        <module>search-engine-example</module>
        <module>microservice-discovery-example</module>
        <module>api-gateway-example</module>
        <module>log-management-example</module>
        <module>transaction-management-example</module>
        <module>security-authentication-example</module>
        <module>file-storage-example</module>
        <module>ci-cd-example</module>
        <module>data-streaming-example</module>
        <module>monitoring-alerting-example</module>
        <module>loadbalancer-proxy-example</module>
        <module>distributed-tracing-example</module>
        <module>nosql-database-example</module>
        <module>ml-bigdata-example</module>
        <module>service-mesh-example</module>
        <module>performance-testing-example</module>
        <module>esb-example</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>